<html>
	<head>
		<meta charset="UTF-8">
		<title>Homepage</title>
		<style>
			.button {
				color: #ffffff;
				background-color: #000000;
				dispay: inline-block;
				font-size: 20px;
				font-family: Consolas;
				padding: 10px 15px;
				border: 2;
			}
			input[type=text] {
				width: 30%;
				color: #ffffff;
				background-color: #000000;
				border: 2;
				padding: 10px 15px;
				margin: 8px 0;
				font-size: 20px;
				font-family: Consolas;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body bgcolor="#000000"><br><br>
		<center>
			<form>
				<input type="text" onkeypress="return runScript(event)" id="query"/> <button id="button" type="button" class="button" onclick="openInDuck()">Search</button><br><br>
			</form>
			<script>
				function runScript(e) {
					if (e.keyCode == 13) {
						openInDuck();
						return false;
					}
				}
				function openInDuck () {
					var x="https://duckduckgo.com/?q=";
					x += document.getElementById("query").value;
					window.location.href = x;
				}
			</script>
			<p id="demo"></p>
			<a href="https://gitlab.com/gaurav712"><img src="gitlab.png" hspace="20" vspace="20" alt="Gitlab"/></a>
			<a href="https://mail.protonmail.com"><img src="protonmail.png" hspace="20" vspace="20" alt="ProtonMail"/></a>
			<a href="https://stackoverflow.com"><img src="stackoverflow.png" hspace="20" vspace="20" alt="StackOverflow"/></a>
            <a href="https://forums.gentoo.org"><img src="gentoo.png" hspace="20" vspace="20" alt="Gentoo"/></a> <br>
			<a href="https://www.youtube.com"><img src="youtube.png" hspace="20" vspace="20" alt="YouTube"/></a>
			<a href="https://www.irctc.co.in/nget/train-search"><img src="irctc.png" hspace="20" vspace="20" alt="IRCTC"/></a>
			<a href="https://www.reddit.com"><img src="reddit.png" hspace="20" vspace="20" alt="Reddit"/></a>
		</center>
	</body>

</html>

